<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <!--------HEADER-------->
<header class="header ">
    <div class="header-container container">
<nav class="nav-container">
<a href="" lang="en" class="link logo"><span class="logo-part">Web</span>Studio</a>
<ul class="list list-nav">
    <li class="list-nav-item"><a href="./index.html" class="link header-link">Студія</a></li>
    <li class="list-nav-item"><a href="./portfolio.html" class="link header-link current">Портфоліо</a></li>
    <li class="list-nav-item"><a href="" class="link header-link ">Контакти</a></li>
</ul>
</nav>
<ul class="list list-header">
    <li class="list-header-item"><a href="mailto:info@devstudio.com" class="link link-auth">
        <svg class="auth-icon" width="16" height="12" aria-label="іконка envelope"> <use href="./icons.svg#envelope"></use></svg>
        info@devstudio.com</a></li>
    <li class="list-header-item"><a href="tel:+380961111111" class="link link-auth">
        <svg class="telefon-icon" width="10" height="16" aria-label="іконка smartfon"> <use href="./icons.svg#smartphone"></use></svg>
        +38 096 111 11 11</a></li>
</ul>
</div>
</header>
        <main>
            <section class="section filter">
            <div class="container container-portfolio">
    <h1 class="vissualy-hidden">Портфоліо</h1>
    <ul class="list list-filter-btn">
        <li class="item-filter"><button class="button button-portfolio" type="button">Усі</button></li>
        <li class="item-filter"><button class="button button-portfolio" type="button">Веб-сайти</button></li>
        <li class="item-filter"><button class="button button-portfolio" type="button">Додатки</button></li>
        <li class="item-filter"><button class="button button-portfolio" type="button">Дизайн</button></li>
        <li class="item-filter"><button class="button button-portfolio" type="button">Маркетинг</button></li>
    </ul>
    <ul class="list list-filter">
        <li class="list-item-filter">
            <div class="filter-thumb">
            <img class="filter-img" src="./image/portfolio/img1.jpg" alt="Веб-сайт" width="370" height="294">
            <div class="overlay">
                <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
        </div>
           <div class="card-portfolio">
            <h3 class="filter-caption">Технокряк</h3>
            <p class="filter-text">Веб-сайт</p>
        </div>
        </li>
        <li class="list-item-filter">
            <div class="filter-thumb">
            <img class="filter-img" src="./image/portfolio/img2.jpg" alt="Постер"  width="370" height="294">
            <div class="overlay">
                <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
        </div>
            <div class="card-portfolio">
            <h3 class="filter-caption">Постер <span lang="en"> New Orlean vs Golden Star </span></h3>
            <p class="filter-text">Дизайн</p>
        </div>
        </li>
        <li class="list-item-filter">
            <div class="filter-thumb">
            <img class="filter-img" src="./image/portfolio/img3.jpg" alt="Емблема"  width="370" height="294">
            <div class="overlay">
                <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
        </div>
            <div class="card-portfolio">
            <h3 class="filter-caption">Ресторан <span lang="en">Seafood</span></h3>
            <p class="filter-text">Додаток</p>
        </div>
        </li>
        <li class="list-item-filter">
            <div class="filter-thumb">
            <img class="filter-img" src="./image/portfolio/img4.jpg" alt="Навушники"  width="370" height="294">
            <div class="overlay">
                <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
        </div>
            <div class="card-portfolio">
            <h3 class="filter-caption">Проєкт <span lang="en">Prime</span></h3>
            <p class="filter-text">Маркетинг</p>
        </div>
        </li>
        <li class="list-item-filter">
            <div class="filter-thumb">
            <img class="filter-img" src="./image/portfolio/img5.jpg" alt="Книги" width="370" height="294">
            <div class="overlay">
                <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
        </div>
            <div class="card-portfolio">
            <h3 class="filter-caption">Проєкт  <span lang="en">Boxes</span></h3>
            <p class="filter-text">Додаток</p>
        </div>
        </li>
        <li class="list-item-filter">
            <div class="filter-thumb">
            <img class="filter-img" src="./image/portfolio/img6.jpg" alt="Монітор" width="370" height="294">
            <div class="overlay">
                <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
        </div>
            <div class="card-portfolio">
            <h3 class="filter-caption" lang="en">Inspiration has no Borders</h3>
            <p class="filter-text">Веб-сайт</p>
        </div>
        </li>
        <li class="list-item-filter">
            <div class="filter-thumb">
            <img class="filter-img" src="./image/portfolio/img7.jpg" alt="Книга" width="370" height="294">
            <div class="overlay">
                <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
        </div>
            <div class="card-portfolio">
            <h3 class="filter-caption">Видання <span lang="en">Limited Edition</span></h3>
            <p class="filter-text">Дизайн</p>
       </div>
        </li>
        <li class="list-item-filter">
            <div class="filter-thumb">
            <img class="filter-img" src="./image/portfolio/img8.jpg" alt="Фото" width="370" height="294">
            <div class="overlay">
                <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
        </div>
            <div class="card-portfolio">
            <h3 class="filter-caption">Проєкт <span lang="en">LAB</span></h3>
            <p class="filter-text">Маркетинг</p>
        </div>
        </li>
        <li class="list-item-filter">
            <div class="filter-thumb">
            <img class="filter-img" src="./image/portfolio/img9.jpg" alt="Ноутбук" width="370" height="294">
            <div class="overlay">
                <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
        </div>
            <div class="card-portfolio">
            <h3 class="filter-caption" lang="en">Growing Business</h3>
            <p class="filter-text">Додаток</p>
        </div>
        </li>
    </ul>
</div>
</section>
</main>
<!----------FOOTER------->
<footer class="footer">
    <div class="container footer-container">
        <div class="adress-container">
    <a href="./index.html" class="link footer-link" lang="en"> <span class="footer-logo">Web</span>Studio</a>
    <address>
        <ul class="list list-footer">
            <li class="list-footer-item"><a class="link footer-link-nav" href="https://goo.gl/maps/DCdvdgWx7HsUr94s7" rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li class="list-footer-item"><a class="link footer-contact" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="list-footer-item"><a class="link footer-contact" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </address>
</div>
    <div class="join">
        <p class="text-join">Приєднуйтесь</p>
        <ul class="list list-join">
                <li class="list-item-join">
                    <a class="link link-join" href="" target="_blank"  rel="noopener noreferrer nofollow" aria-label="іконка instagram" >
                        <svg class="icon-join" width="20" height="20" aria-label="іконка instagram"> <use href="./icons.svg#instagram"></use></svg>
                    </a>
                </li>
                <li class="list-item-join">
                    <a class="link link-join" href="" target="_blank"  rel="noopener noreferrer nofollow" aria-label="іконка twiter" >
                        <svg class="icon-join" width="20" height="20" aria-label="іконка twiter"> <use href="./icons.svg#twiter"></use></svg>
                    </a>
                </li>
                <li class="list-item-join">
                    <a class="link link-join" href="" target="_blank"  rel="noopener noreferrer nofollow" aria-label="іконка facebook" >
                        <svg class="icon-join" width="20" height="20" aria-label="іконка facebook"> <use href="./icons.svg#facebook"></use></svg>
                    </a>
                </li>
                <li class="list-item-join">
                    <a class="link link-join" href="" target="_blank"  rel="noopener noreferrer nofollow" aria-label="іконка linkedin" >
                        <svg class="icon-join" width="20" height="20" aria-label="іконка linkedin"> <use href="./icons.svg#linkedin"></use></svg>
                    </a>
                </li>            
         </ul>
    </div>
</div>
</footer>
</body>
</html>